* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    color: white;
    height: 100vh;
    background-color: #428396;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}


.card {
    display:flex;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    background-color: #932e17;
    border-radius: 5px;
    z-index: 3;
    width: 80%;
}

.face,.back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    border-radius: 5px;
}



.back {
    backface-visibility: hidden;
}

.toggleFlip {
    transform: rotateY(180deg);
}